
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
     <dict>
      <key>Label</key><string>com.__USER__.plexwatch</string>
      <key>ProgramArguments</key>
      <array>
        <string>/usr/bin/python3</string>
        <string>__DIR__/plex_watch.py</string>
      </array>
      <key>WorkingDirectory</key><string>__DIR__</string>
      <key>StartInterval</key><integer>300</integer>
      <key>RunAtLoad</key><true/>
      <key>StandardOutPath</key><string>__DIR__/plexwatch.out.log</string>
      <key>StandardErrorPath</key><string>__DIR__/plexwatch.err.log</string>
     </dict>
    </plist>
